Pr3/PR3/PR3/ChangePass.xaml

<Window x:Class="PR3.ChangePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR3"
        mc:Ignorable="d"
        Title="ChangePass" Height="315" Width="450">
    <Grid Background="#FFE9E9EA"  >
        <Label x:Name="User" Content="ВВЕДІТЬ ДАНІ, ЯКІ ХОЧЕТЕ ЗМІНИТИ" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Margin="0,5,0,0"/>
        <Label Content="ПРІЗВИЩЕ" Margin="40,42,0,0" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="ІМ'Я" Margin="40,82,0,0" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="1.25,0.509" />
        <Label Content="ПО БАТЬКОВІ" Margin="40,123,0,0" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="СТАРИЙ ПАРОЛЬ" Margin="40,162,0,0" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="НОВИЙ ПАРОЛЬ" Margin="40,197,0,0" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="SurName" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Margin="200,45,40,0"/>
        <TextBox x:Name="Name" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Margin="200,85,40,0"/>
        <TextBox x:Name="SecName" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Margin="200,125,40,0"/>
        <PasswordBox x:Name="OldPass" MaxLength="20" PasswordChar="*" VerticalAlignment="Top" FontSize="20" Margin="200,165,40,0"/>
        <PasswordBox x:Name="NewPass" MaxLength="20" PasswordChar="*" VerticalAlignment="Top" FontSize="20" Margin="200,200,40,0"/>
        <Button x:Name="OK" Content="ОК" Margin="40,240,0,0" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="169" Height="30" Background="#FFD4F7AC" Click="OK_Click_1"/>
        <Button x:Name="Back" Content="НАЗАД" Margin="225,240,0,0" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="169" Height="30" Background="#FFEFA4A4" Click="Back_Click_1"/>
    </Grid>
</Window>
