Pr3/PR3/PR3/MainWindow.xaml

<Window x:Class="PR3.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:PR3"
mc:Ignorable="d"
Title="Гудкова К.О. 2022. Основи програмування. Практична робота №3." Height="300" Width="900">
    <Grid Background="#FFE9E9EA">
        <Label Content="РОЗМЕЖУВАННЯ ПОВНОВАЖЕНЬ КОРИСТУВАЧІВ НА ОСНОВІ ПАРОЛЬНОЇ АВТЕНТИФІКАЦІЇ" Margin="0,10,0,0" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Entrance" Content="ВХІД У СИСТЕМУ" Margin="50,49,50,0" FontSize="18" Background="#FFD4F7AC" FontWeight="Bold"  VerticalAlignment="Top" Click="Entrance_Click" Height="45" />
        <Button x:Name="Registration" Content="РЕЄСТРАЦІЯ" Margin="50,99,50,0" FontSize="18" Background="#FFD4F7AC" FontWeight="Bold"  VerticalAlignment="Top" Click="Registration_Click" Height="44"/>
        <Button x:Name="AbouteDeveloper" Content="ПРО РОЗРОБНИКА" Margin="50,148,50,0" FontSize="18" Background="#FFD4F7AC" FontWeight="Bold"  VerticalAlignment="Top" Height="45" Click="AbouteDeveloper_Click"/>
        <Button x:Name="Exit" Content="ВИХІД З ПРОГРАМИ" Margin="50,198,50,0" FontSize="18" Background="#FFEFA4A4" FontWeight="Bold"   VerticalAlignment="Top" Height="45" Click="Exit_Click" />
    </Grid>
</Window>