Pr3/PR3/PR3/Registration.xaml

<Window x:Class="PR3.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR3"
        mc:Ignorable="d"
        Title="Registration" Height="300" Width="450">
    <Grid Background="#FFE9E9EA">
        <Label Content="РЕЄСТРАЦІЯ" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="ЛОГІН*" Margin="40,35,0,0" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="ПРІЗВИЩЕ" Margin="40,71,0,0" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="ІМ'Я" Margin="40,105,0,0" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="1.25,0.509" />
        <Label Content="ПО БАТЬКОВІ" Margin="40,139,0,0" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="ПАРОЛЬ*" Margin="40,173,0,0" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="Login" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Margin="165,40,40,0"/>
        <TextBox x:Name="SurName" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Margin="165,74,40,0"/>
        <TextBox x:Name="Name" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Margin="165,108,40,0"/>
        <TextBox x:Name="SecName" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Margin="165,142,40,0"/>
        <PasswordBox x:Name="Password" MaxLength="20" PasswordChar="*" VerticalAlignment="Top" FontSize="20" Margin="165,176,40,0"/>
        <Button x:Name="OK" Content="ОК"  VerticalAlignment="Top" Margin="40,215,228,0" FontSize="17" Background="#FFD4F7AC" Click="OK_Click" />
        <Button x:Name="ToMainWindow" Content="ГОЛОВНА СТОРІНКА"  VerticalAlignment="Top" Margin="228,215,40,0" FontSize="17" Background="#FFEFA4A4" Click="ToMainWindow_Click" />
        <Label Content="* - обов'язкове для заповнення" FontSize="10" VerticalAlignment="Top" Margin="243,238,15,0" />
    </Grid>
</Window>
