Pr3/PR3/PR3/UsersView.xaml

<Window x:Class="PR3.UsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR3"
        mc:Ignorable="d"
        Title="UsersView" Height="350" Width="800">
    <Grid Background="#FFE9E9EA">

        <DataGrid Name="dataGrid"  HorizontalAlignment="Left" Height="181" Margin="345,49,0,0" VerticalAlignment="Top" Width="430"/>
        <Label Content="СПИСОК КОРИСТУВАЧІВ" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="445,10,0,0" Width="230"/>
        <Label Content="ДАНІ ПРО КОРИСТУВАЧА" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,10,0,0" FontWeight="Bold" />
        <Label x:Name="UserLoginSelected" Content="ЛОГІН" HorizontalAlignment="Left" Margin="15,44,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="UserSurnameSelected" Content="ПРИЗВІЩЕ:" HorizontalAlignment="Left" Margin="15,112,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="UserNameSelected" Content="ІМ'Я:" HorizontalAlignment="Left" Margin="15,78,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="UserSecnameSelected" Content="ПО БАТЬКОВІ:" HorizontalAlignment="Left" Margin="15,143,0,0" VerticalAlignment="Top" FontSize="18"/>
        <CheckBox Name="UserStatusSelected" Content="ДОСТУП" HorizontalAlignment="Left" Margin="15,180,0,0" VerticalAlignment="Top" FontSize="18" Checked="UserStatusSelected_Checked" Unchecked="UserStatusSelected_Checked"/>
        <CheckBox Name="UserRestrictionSelected" Content="ОБМЕЖЕННЯ ПАРОЛЮ" HorizontalAlignment="Left" Margin="110,180,0,0" VerticalAlignment="Top" FontSize="18" Checked="UserRestrictionSelected_Checked" Unchecked="UserRestrictionSelected_Checked"/>
        <Button x:Name="Prev" Content="ПОПЕРЕДНІЙ КОРИСТУВАЧ" Margin="15,230,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="290" Background="#FFD4F7AC" Click="Prev_Click"/>
        <Button x:Name="Next" Content="НАСТУПНИЙ КОРИСТУВАЧ" Margin="15,265,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="290" Background="#FFD4F7AC" Click="Next_Click"/>
        <Button x:Name="Back" Content="НАЗАД" Margin="345,265,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="430" Background="#FFEFA4A4" Click="Back_Click"/>
    </Grid>
</Window>
