Lab1/Lab1/AddStudent.xaml

<Window x:Class="Lab1.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="AddStudent" Height="450" Width="800">
    <Grid x:Name="LayoutRoot" Background="#FFE8F5F4">
        <Label Content="ДОДАТИ ІНФОРМАЦІЮ" Margin="206,20,206,335" FontSize="30" FontWeight="Bold"/>
        <Label Content="ID" Margin="50,80,50,280" FontSize="28" FontWeight="Bold"/>
        <Label Content="Прізвище" Margin="50,155,50,205" FontSize="28" FontWeight="Bold"/>
        <Label Content="Ім'я" Margin="50,220,50,140" FontSize="28" FontWeight="Bold"/>
        <Label Content="Група №" Margin="50,290,50,70" FontSize="28" FontWeight="Bold"/>
        <TextBox x:Name="id" TextWrapping="Wrap" Margin="244,76,50,284" FontSize="24"/>
        <TextBox x:Name="firstname" TextWrapping="Wrap" Margin="244,146,50,214" FontSize="24"/>
        <TextBox x:Name="secondname" TextWrapping="Wrap" Margin="244,219,50,141" FontSize="24"/>
        <TextBox x:Name="group" TextWrapping="Wrap" Margin="244,284,50,75" FontSize="24"/>
        <Button x:Name="Add" Content="ДОДАТИ" Margin="50,360,420,15" Background="#FFC9F1C1" BorderBrush="#FF707070" FontSize="20" Click="Add_Click"/>
        <Button x:Name="Back" Content="ПОВЕРНУТИСЯ" Margin="420,360,50,15" FontSize="20" FontWeight="Normal" Background="#FFE8B3B3" Click="Back_Click"/>

    </Grid>
</Window>
