Lab1/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Лабораторна робота №1" Height="450" Width="400">
    <Grid Background="#FFD3ECE9">
        <Button x:Name="DataBase" Content="База даних" Margin="10,26,10,334" Background="White" FontSize="20" Click="DataBase_Click"/>
        <Button x:Name="Game" Content="Гра &quot;Хрестики-нулики&quot;" Background="White" Margin="10,111,10,249" FontSize="20" Click="Game_Click"/>
        <Button x:Name="Calculator" Content="Калькулятор" Margin="10,196,10,164" Background="White" FontSize="20" Click="Calculator_Click"/>
        <Button x:Name="Inf" Content="Інформація про розробника" Margin="10,280,10,80" Background="White" FontSize="20" Click="Inf_Click"/>
        <Button x:Name="Exit" Content="ВИХІД З ПРОГРАМИ" Margin="10,360,10,20" Background="#FFE8B3B3" FontSize="18" Click="Exit_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
