Lab1/Lab1/Window3.xaml

<Window x:Class="Lab1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Window3" Height="600" Width="500">
    <Grid Background="#FFE4E4E4">
        <TextBox Name="Cal" BorderThickness="0" Background="{x:Null}" TextAlignment="Right" Height="80" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" Margin="25,0,25,0"/>
        <Grid Name="LayoutRoot">
            <Button x:Name="ToMainWindow" Content="ГОЛОВНА СТОРІНКА" Margin="0,499,0,20" Background="White" Foreground="Black" BorderBrush="#FFA0A0A0" FontSize="20" Click="ToMainWindow_Click"/>
            <Button x:Name="Minus" Content="-" Margin="365,414,25,90" Background="#FFE8F5F4" BorderBrush="{x:Null}" FontSize="24" FontWeight="Bold" Click="Minus_Click"/>
            <Button x:Name="Plus" Content="+" Margin="365,332,25,172" BorderBrush="{x:Null}" Background="#FFE8F5F4" FontSize="24" FontWeight="Bold" Click="Plus_Click"/>
            <Button x:Name="Multiple" Content="*" Margin="365,250,25,254" Background="#FFE8F5F4" BorderBrush="{x:Null}" FontSize="24" FontWeight="Bold" Click="Multiple_Click"/>
            <Button x:Name="Divide" Content="/" Margin="365,168,25,336" BorderBrush="{x:Null}" Background="#FFE8F5F4" FontWeight="Bold" FontSize="24" Click="Divide_Click"/>
            <Button x:Name="Delete" Content="⌫" Margin="365,96,25,418" Background="#FFE8F5F4" BorderBrush="{x:Null}" FontSize="24" FontWeight="Bold" Click="Delete_Click"/>
            <Button x:Name="Dot" Content="," Margin="252,414,138,90" Background="#FFE8F5F4" BorderBrush="{x:Null}" FontSize="24" FontWeight="Bold" Click="Dot_Click"/>
            <Button x:Name="Three" Content="3" Margin="252,332,138,172" Background="White" BorderBrush="{x:Null}" FontSize="36" FontWeight="Bold" Click="Three_Click"/>
            <Button x:Name="Six" Content="6" Margin="252,250,138,254" Background="White" FontSize="36" FontWeight="Bold" BorderBrush="{x:Null}" Click="Six_Click"/>
            <Button x:Name="Nine" Content="9" Margin="252,168,138,336" Background="White" BorderBrush="{x:Null}" FontSize="36" FontWeight="Bold" Click="Nine_Click"/>
            <Button x:Name="Erase" Content="C" Margin="252,96,138,418" BorderBrush="{x:Null}" Background="#FFE8F5F4" FontSize="24" FontWeight="Bold" Click="Erase_Click"/>
            <Button x:Name="Zero" Content="0" Margin="138,414,252,90" Background="White" BorderBrush="{x:Null}" FontSize="36" FontWeight="Bold" Click="Zero_Click"/>
            <Button x:Name="Two" Content="2" Margin="138,332,252,172" Background="White" BorderBrush="{x:Null}" FontSize="36" FontWeight="Bold" Click="Two_Click"/>
            <Button x:Name="Five" Content="5" Margin="138,250,252,254" Background="White" BorderBrush="{x:Null}" FontSize="36" FontWeight="Bold" Click="Five_Click"/>
            <Button x:Name="Eight" Content="8" Margin="138,168,252,336" Background="White" BorderBrush="{x:Null}" FontSize="36" FontWeight="Bold" Click="Eight_Click"/>
            <Button x:Name="Result" Content="=" Margin="138,96,252,418" Background="#FFE8F5F4" BorderBrush="{x:Null}" FontSize="24" FontWeight="Bold" Click="Result_Click"/>
            <Button x:Name="Reverse" Content="(+/-)" Margin="25,414,365,90" BorderBrush="{x:Null}" Background="#FFE8F5F4" FontSize="24" FontWeight="Bold" Click="Reverse_Click"/>
            <Button x:Name="One" Content="1" Margin="25,332,365,172" Background="White" FontSize="36" FontWeight="Bold" BorderBrush="{x:Null}" Click="One_Click"/>
            <Button x:Name="Four" Content="4" Margin="25,250,365,254" Background="White" BorderBrush="{x:Null}" FontSize="36" FontWeight="Bold" Click="Four_Click"/>
            <Button x:Name="Seven" Content="7" Margin="25,168,365,336" Background="White" BorderBrush="{x:Null}" FontSize="36" FontWeight="Bold" Click="Seven_Click"/>
            <Button Content="" Margin="25,96,365,418" Background="#FFE8F5F4" BorderBrush="{x:Null}"/>
            

        </Grid>
    </Grid>
</Window>
