Lab1/Lab1/Window2.xaml

<Window x:Class="Lab1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Window2" Height="700" Width="600">
    <Grid Background="#FFD3ECE9">
        <ComboBox Margin="455,313,50,276" SelectionChanged="ComboBox_SelectionChanged" FontSize="48">
            <ListBoxItem Background="White" BorderBrush="Black" Content="X" FontWeight="Bold" FontSize="48"/>
            <ListBoxItem Background="White" BorderBrush="Black" Content="O" FontWeight="Bold" FontSize="48"/>
        </ComboBox>
        <ComboBox Margin="355,312,150,276" SelectionChanged="ComboBox_SelectionChanged" FontSize="48">
            <ListBoxItem Background="White" BorderBrush="Black" Content="X" FontWeight="Bold" FontSize="48"/>
            <ListBoxItem Background="White" BorderBrush="Black" Content="O" FontWeight="Bold" FontSize="48"/>
        </ComboBox>
        <ComboBox Margin="252,312,253,276" SelectionChanged="ComboBox_SelectionChanged" FontSize="48">
            <ListBoxItem Background="White" BorderBrush="Black" Content="X" FontWeight="Bold" FontSize="48"/>
            <ListBoxItem Background="White" BorderBrush="Black" Content="O" FontWeight="Bold" FontSize="48"/>
        </ComboBox>
        <ComboBox Margin="150,312,355,276" SelectionChanged="ComboBox_SelectionChanged" FontSize="48">
            <ListBoxItem Background="White" BorderBrush="Black" Content="X" FontWeight="Bold" FontSize="48"/>
            <ListBoxItem Background="White" BorderBrush="Black" Content="O" FontWeight="Bold" FontSize="48"/>
        </ComboBox>
        <ComboBox Margin="455,215,50,375" SelectionChanged="ComboBox_SelectionChanged" FontSize="48">
            <ListBoxItem Background="White" BorderBrush="Black" Content="X" FontWeight="Bold" FontSize="48"/>
            <ListBoxItem Background="White" BorderBrush="Black" Content="O" FontWeight="Bold" FontSize="48"/>
        </ComboBox>
        <ComboBox Margin="355,215,150,375" SelectionChanged="ComboBox_SelectionChanged" FontSize="48">
            <ListBoxItem Background="White" BorderBrush="Black" Content="X" FontWeight="Bold" FontSize="48"/>
            <ListBoxItem Background="White" BorderBrush="Black" Content="O" FontWeight="Bold" FontSize="48"/>
        </ComboBox>
        <ComboBox Margin="252,215,253,375" SelectionChanged="ComboBox_SelectionChanged" FontSize="48">
            <ListBoxItem Background="White" BorderBrush="Black" Content="X" FontWeight="Bold" FontSize="48"/>
            <ListBoxItem Background="White" BorderBrush="Black" Content="O" FontWeight="Bold" FontSize="48"/>
        </ComboBox>
        <ComboBox Margin="150,215,355,375" SelectionChanged="ComboBox_SelectionChanged" FontSize="48">
            <ListBoxItem Background="White" BorderBrush="Black" Content="X" FontWeight="Bold" FontSize="48"/>
            <ListBoxItem Background="White" BorderBrush="Black" Content="O" FontWeight="Bold" FontSize="48"/>
        </ComboBox>
        <ComboBox Margin="455,117,50,472" SelectionChanged="ComboBox_SelectionChanged" FontSize="48">
            <ListBoxItem Background="White" BorderBrush="Black" Content="X" FontWeight="Bold" FontSize="48"/>
            <ListBoxItem Background="White" BorderBrush="Black" Content="O" FontWeight="Bold" FontSize="48"/>
        </ComboBox>
        <ComboBox Margin="355,117,150,472" SelectionChanged="ComboBox_SelectionChanged" FontSize="48">
            <ListBoxItem Background="White" BorderBrush="Black" Content="X" FontWeight="Bold" FontSize="48"/>
            <ListBoxItem Background="White" BorderBrush="Black" Content="O" FontWeight="Bold" FontSize="48"/>
        </ComboBox>
        <ComboBox Margin="252,117,253,472" SelectionChanged="ComboBox_SelectionChanged" FontSize="48">
            <ListBoxItem Background="White" BorderBrush="Black" Content="X" FontWeight="Bold" FontSize="48"/>
            <ListBoxItem Background="White" BorderBrush="Black" Content="O" FontWeight="Bold" FontSize="48"/>
        </ComboBox>
        <ComboBox Margin="150,117,355,472" SelectionChanged="ComboBox_SelectionChanged" FontSize="48">
            <ListBoxItem Background="White" BorderBrush="Black" Content="X" FontWeight="Bold" FontSize="48"/>
            <ListBoxItem Background="White" BorderBrush="Black" Content="O" FontWeight="Bold" FontSize="48"/>
        </ComboBox>
        <ComboBox Margin="50,20,455,570" SelectionChanged="ComboBox_SelectionChanged" FontSize="48">
            <ListBoxItem Background="White" BorderBrush="Black" Content="X" FontWeight="Bold" FontSize="48"/>
            <ListBoxItem Background="White" BorderBrush="Black" Content="O" FontWeight="Bold" FontSize="48"/>
        </ComboBox>
        <ComboBox Margin="50,117,455,472" SelectionChanged="ComboBox_SelectionChanged" FontSize="48">
            <ListBoxItem Background="White" BorderBrush="Black" Content="X" FontWeight="Bold" FontSize="48"/>
            <ListBoxItem Background="White" BorderBrush="Black" Content="O" FontWeight="Bold" FontSize="48"/>
        </ComboBox>
        <ComboBox Margin="50,313,455,276" SelectionChanged="ComboBox_SelectionChanged" FontSize="48">
            <ListBoxItem Background="White" BorderBrush="Black" Content="X" FontWeight="Bold" FontSize="48"/>
            <ListBoxItem Background="White" BorderBrush="Black" Content="O" FontWeight="Bold" FontSize="48"/>
        </ComboBox>
        <ComboBox Margin="50,215,455,375" SelectionChanged="ComboBox_SelectionChanged" FontSize="48">
            <ListBoxItem Background="White" BorderBrush="Black" Content="X" FontWeight="Bold" FontSize="48"/>
            <ListBoxItem Background="White" BorderBrush="Black" Content="O" FontWeight="Bold" FontSize="48"/>
        </ComboBox>
        <ComboBox Margin="252,410,252,180" SelectionChanged="ComboBox_SelectionChanged" FontSize="48">
            <ListBoxItem Background="White" BorderBrush="Black" Content="X" FontWeight="Bold" FontSize="48"/>
            <ListBoxItem Background="White" BorderBrush="Black" Content="O" FontWeight="Bold" FontSize="48"/>
        </ComboBox>
        <ComboBox Margin="150,410,355,180" SelectionChanged="ComboBox_SelectionChanged" FontSize="48">
            <ListBoxItem Background="White" BorderBrush="Black" Content="X" FontWeight="Bold" FontSize="48"/>
            <ListBoxItem Background="White" BorderBrush="Black" Content="O" FontWeight="Bold" FontSize="48"/>
        </ComboBox>
        <ComboBox Margin="355,20,150,570" SelectionChanged="ComboBox_SelectionChanged" FontSize="48">
            <ListBoxItem Background="White" BorderBrush="Black" Content="X" FontWeight="Bold" FontSize="48"/>
            <ListBoxItem Background="White" BorderBrush="Black" Content="O" FontWeight="Bold" FontSize="48"/>
        </ComboBox>
        <ComboBox Margin="150,20,355,570" SelectionChanged="ComboBox_SelectionChanged" FontSize="48">
            <ListBoxItem Background="White" BorderBrush="Black" Content="X" FontWeight="Bold" FontSize="48"/>
            <ListBoxItem Background="White" BorderBrush="Black" Content="O" FontWeight="Bold" FontSize="48"/>
        </ComboBox>
        <ComboBox Margin="252,20,252,570" SelectionChanged="ComboBox_SelectionChanged" FontSize="48">
            <ListBoxItem Background="White" BorderBrush="Black" Content="X" FontWeight="Bold" FontSize="48"/>
            <ListBoxItem Background="White" BorderBrush="Black" Content="O" FontWeight="Bold" FontSize="48"/>
        </ComboBox>
        <ComboBox Margin="50,410,455,180" SelectionChanged="ComboBox_SelectionChanged" FontSize="48">
            <ListBoxItem Background="White" BorderBrush="Black" Content="X" FontWeight="Bold" FontSize="48"/>
            <ListBoxItem Background="White" BorderBrush="Black" Content="O" FontWeight="Bold" FontSize="48"/>
        </ComboBox>
        <ComboBox Margin="355,410,150,180" SelectionChanged="ComboBox_SelectionChanged" FontSize="48">
            <ListBoxItem Background="White" BorderBrush="Black" Content="X" FontWeight="Bold" FontSize="48"/>
            <ListBoxItem Background="White" BorderBrush="Black" Content="O" FontWeight="Bold" FontSize="48"/>
        </ComboBox>
        <ComboBox Margin="455,410,50,180" SelectionChanged="ComboBox_SelectionChanged" FontSize="48">
            <ListBoxItem Background="White" BorderBrush="Black" Content="X" FontWeight="Bold" FontSize="48"/>
            <ListBoxItem Background="White" BorderBrush="Black" Content="O" FontWeight="Bold" FontSize="48"/>
        </ComboBox>
        <ComboBox Margin="455,20,50,570" SelectionChanged="ComboBox_SelectionChanged" FontSize="48">
            <ListBoxItem Background="White" BorderBrush="Black" Content="X" FontWeight="Bold" FontSize="48"/>
            <ListBoxItem Background="White" BorderBrush="Black" Content="O" FontWeight="Bold" FontSize="48"/>
        </ComboBox>
        <Button x:Name="ToMainWindow" Content="ГОЛОВНА СТОРІНКА" Margin="50,555,50,50" Background="White" FontSize="20" Click="ToMainWindow_Click"/>
    </Grid>
</Window>
