Pr2/Pr2/MainWindow.xaml

<Window x:Name="MainWin" x:Class="Pr2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr2"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" ResizeMode="NoResize" FontFamily="Georgia" FontSize="16">
    <Grid x:Name="MyGrid" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="Step" Content="" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
            BorderThickness="1" FontFamily="Book Antiqua" FontSize="16" Margin="0,518,0,0" />
            <Canvas Grid.Row="1" x:Name="MyCanvas" HorizontalAlignment="Left" Margin="10,10,20,20" VerticalAlignment="Top"/>
        </Grid>


        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"></RowDefinition>
                <RowDefinition Height="35*"></RowDefinition>
                <RowDefinition Height="35*"></RowDefinition>
                <RowDefinition Height="35*"></RowDefinition>
                <RowDefinition Height="35*"></RowDefinition>
                <RowDefinition Height="230*"></RowDefinition>
                <RowDefinition Height="35*"></RowDefinition>
                <RowDefinition Height="35*"></RowDefinition>
                <RowDefinition Height="35*"></RowDefinition>
                <RowDefinition Height="35*"></RowDefinition>
                <RowDefinition Height="35*"></RowDefinition>
                <RowDefinition Height="35*"></RowDefinition>
                <RowDefinition Height="35*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Кількість міст" Grid.Row="0" BorderThickness="1" BorderBrush="Black" FontFamily="Book Antiqua" FontSize="16" />

            <ComboBox x:Name="CBoxAnountElem" SelectedIndex="0" SelectionChanged="NumElemCB_SelectionChanged" FontFamily="Book Antiqua" FontSize="16" Margin="0,34,0,0" Grid.RowSpan="2">
                <ListBoxItem Content="5" />
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="20"/>
                <ListBoxItem Content="50"/>
                <ListBoxItem Content="100"/>
                <ListBoxItem Content="200"/>
                <ListBoxItem Content="500"/>
            </ComboBox>
            
            <Label Content="Швидкість, мс" Grid.Row="2" BorderThickness="1" BorderBrush="Black" FontFamily="Book Antiqua" FontSize="16"></Label>
            
            <ComboBox x:Name="Speed" Grid.Row="2" SelectedIndex="0" SelectionChanged="VelCB_SelectionChanged" FontFamily="Book Antiqua" FontSize="16" Margin="0,34,0,34" Grid.RowSpan="3">
                <ListBoxItem Content="1000" />
                <ListBoxItem Content="500"/>
                <ListBoxItem Content="200"/>
                <ListBoxItem Content="100"/>
                <ListBoxItem Content="50"/>
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="5"/>
                <ListBoxItem Content="1"/>
            </ComboBox>
            
            <Button x:Name="StopStart" Content="Запустити / Зупинити" Grid.Row="4" Click="StopStart_Click" FontFamily="Book Antiqua" FontSize="16" Margin="0,0,0,220" Grid.RowSpan="2" Background="#FFFFED04"/>
            
            <Label Content="Йомовірність мутації (0;1]" Grid.Row="7" BorderThickness="1" BorderBrush="Black" FontFamily="Book Antiqua" FontSize="16" Margin="0,34,0,0" Grid.RowSpan="2"></Label>

            <TextBox TextAlignment="Center" VerticalContentAlignment="Center" Grid.Row="7" Name ="PopulationSize"  TextWrapping="Wrap" Text="10" Margin="0,0,0,0"/>

            <Label Content="Розмірність популяції" Grid.Row="6" BorderThickness="1" BorderBrush="Black" FontFamily="Book Antiqua" FontSize="16" Margin="0,0,0,0"/>
            
            <TextBox Grid.Row="8" TextAlignment="Center" Name ="Mutation" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="0,5" FontFamily="Book Antiqua" FontSize="16" Margin="0,34,0,34" Grid.RowSpan="3"/>
            
            <Label Content="Інтервал, мс" Grid.Row="10" BorderThickness="1" BorderBrush="Black" FontFamily="Book Antiqua" FontSize="16" Margin="0,0,0,34" Grid.RowSpan="2"></Label>
            
            <ComboBox x:Name="SleepCB" Grid.Row="11" SelectedIndex="0" VerticalContentAlignment="Center" SelectionChanged="SleepCB_SelectionChanged" FontFamily="Book Antiqua" FontSize="16" Margin="0,0,0,0">
                <ListBoxItem Content="1000" />
                <ListBoxItem Content="500"/>
                <ListBoxItem Content="200"/>
                <ListBoxItem Content="100"/>
                <ListBoxItem Content="50"/>
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="5"/>
                <ListBoxItem Content="1"/>
            </ComboBox>

            <Button x:Name="GreedyAlgorithm" Content="Жадібний алгоритм" Grid.Row="12" Click="GreedyAlgorithm_Click" FontFamily="Book Antiqua" FontSize="16" Background="#FFFEE6F1"/>
            
            <Image Margin="0,0,0,2" Grid.Row="5" Source="DNK.jpg" Stretch="Fill"/>
        </Grid>
        <Label Content="Генетичний алгоритм для розв'язання задачі комівояжера" VerticalAlignment="Top" HorizontalAlignment="Center"/>
    </Grid>
</Window>
