Lab5/Lab5/Window1.xaml

<Window x:Class="Lab5.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="Window1" Height="650" Width="520">
    <Grid>
        <DataGrid x:Name="Tab1" FontSize="14" Margin="10,10,10,0" VerticalAlignment="Top" Height="300" />
        <Button x:Name="ToMainWindow" Content="ГОЛОВНА СТОРІНКА" Margin="10,570,270,0" Background="#FFFFFFC5" VerticalAlignment="Top" Click="ToMainWindow_Click" Height="35" FontSize="14"/>
        <Button x:Name="Exit" Content="ВИХІД" Margin="270,570,10,0" Background="#FFEF6262" VerticalAlignment="Top" Click="Exit_Click" Height="35" FontSize="14"/>
        <Button x:Name="AddTab1" Content="ДОДАТИ ІНФОРМАЦІЮ" VerticalAlignment="Top" Margin="10,404,10,0" Height="35" Background="#FFE1FBB5" FontSize="14" Click="AddTab1_Click" />
        <Button x:Name="DeleteTab1" Content="ВИДАЛИТИ ІНФОРМАЦІЮ" VerticalAlignment="Top" Margin="10,506,10,0" Height="35" Background="#FFFDBDBD" FontSize="14" Click="DeleteTab1_Click"/>
        <Label Content="НАЗВА ВИДАННЯ:" Margin="10,336,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
        <TextBox x:Name="Name" VerticalAlignment="Top" TextWrapping="Wrap" Text="" Margin="140,336,0,0" FontSize="14" HorizontalAlignment="Left" Width="354" Height="29" Background="#FFE9E9E9"/>
        <Label Content="ТИП ВИДАННЯ:" Margin="10,370,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>

        <Label Content="ІДЕНТИФІКАТОР ДЛЯ ВИДАЛЕННЯ:" Margin="10,472,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
        <TextBox x:Name="IDEditionDel"  VerticalAlignment="Top" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" Margin="250,472,0,0" Background="#FFEDEDED" Width="244" Height="29" FontSize="14"/>

        <ComboBox x:Name="CBoxItems" VerticalAlignment="Top" Margin="140,370,10,0" Height="29" FontSize="14"/>
    </Grid>
</Window>
