Lab5/Lab5/Window2.xaml

<Window x:Class="Lab5.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="Window2" Height="650" Width="650">
    <Grid HorizontalAlignment="Center" Width="650">
        <DataGrid x:Name="Tab2" FontSize="14" VerticalAlignment="Top" Height="340" Margin="15,10,15,0"/>
        <Button x:Name="ToMainWindow" Content="ГОЛОВНА СТОРІНКА" Margin="15,560,335,0" Background="#FFCDEF77" VerticalAlignment="Top" Click="ToMainWindow_Click" Height="35"/>
        <Button x:Name="Exit" Content="ВИХІД" Margin="335,560,15,0" Background="#FFEF6262" VerticalAlignment="Top" Click="Exit_Click" Height="35"/>
        <Label Content="НАЗВА:" Margin="15,370,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
        <Label Content="ВИД ПРОДУКЦІЇ:" Margin="15,404,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
        <TextBox x:Name="Name" VerticalAlignment="Top" TextWrapping="Wrap" Text="" Margin="150,370,0,0" FontSize="14" HorizontalAlignment="Left" Width="485" Height="29" Background="#FFE9E9E9"/>
        <ComboBox x:Name="CBoxItems" VerticalAlignment="Top" Margin="150,405,15,0" Height="29" FontSize="14"/>
        <Button x:Name="AddTab2" Content="ДОДАТИ ІНФОРМАЦІЮ" VerticalAlignment="Top" Margin="15,439,15,0" Height="35" Background="#FFE1FBB5" FontSize="14" Click="AddTab2_Click" />
        <Label Content="ІДЕНТИФІКАТОР ДЛЯ ВИДАЛЕННЯ:" Margin="15,482,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
        <TextBox x:Name="IDProductsDel" VerticalAlignment="Top" TextWrapping="Wrap" Text="" Margin="250,482,0,0" FontSize="14" HorizontalAlignment="Left" Width="385" Height="29" Background="#FFE9E9E9"/>
        <Button x:Name="DeleteTab2" Content="ВИДАЛИТИ ІНФОРМАЦІЮ" VerticalAlignment="Top" Margin="15,516,15,0" Height="35" Background="#FFFDBDBD" FontSize="14" Click="DeleteTab2_Click"/>

    </Grid>
</Window>
