Lab5/Lab5/Window4.xaml

<Window x:Class="Lab5.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="Window4" Height="1000" Width="1310">
    <Grid>
        <DataGrid x:Name="Tab4" FontSize="14" VerticalAlignment="Top" Height="355" Margin="10,10,10,0"/>
        <Button x:Name="ToMainWindow" Content="ГОЛОВНА СТОРІНКА" Margin="10,920,665,0" Background="#FFC19EE0" VerticalAlignment="Top" Click="ToMainWindow_Click" Height="35" FontSize="14"/>
        <Button x:Name="Exit" Content="ВИХІД" Margin="665,920,10,0" Background="#FFEF6262" VerticalAlignment="Top" Click="Exit_Click" Height="35" FontSize="14"/>
        <Grid Margin="10,370,665,0" Background="#FFD7DAFF" VerticalAlignment="Top" Height="545">
            <Label Content="ВАРТІСТЬ" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <Label Content="ФОРМАТ" FontSize="14" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,48,0,0"/>
            <Label Content="ТИП ВИДАННЯ" FontSize="14" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,86,0,0"/>
            <ComboBox x:Name="CBoxFormat" Margin="142,52,10,0" FontSize="14" VerticalAlignment="Top"/>
            <ComboBox x:Name="CBoxTypeEdition" Margin="142,90,10,0" FontSize="14" VerticalAlignment="Top"/>
            <Button x:Name="Choose" Content="ВИБРАТИ" Height="35" VerticalAlignment="Top" Margin="10,138,10,0" FontSize="14" Background="#FFC6C7E0" Click="Choose_Click"/>
        </Grid>
        <DataGrid x:Name="PriceListTab" Margin="21,570,678,0" FontSize="14" VerticalAlignment="Top" Height="331"/>
        <Grid Margin="665,370,10,0" Background="#FFFFDEDE" VerticalAlignment="Top" Height="545">
            <Label Content="МІСТО РОЗМІЩЕННЯ:" FontSize="14" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,54,0,0"/>
            <ComboBox x:Name="CBoxEdition" Margin="225,56,10,0" FontSize="14" VerticalAlignment="Top"/>
            <Label Content="ДАТА ВИХОДУ:" FontSize="14" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,88,0,0" />
            <TextBox x:Name="DataTime" VerticalAlignment="Top" TextWrapping="Wrap" Text="" Margin="225,88,0,0" FontSize="14" HorizontalAlignment="Left" Width="385" Height="29" Background="#FFE9E9E9"/>
            <Label Content="ЗМІСТ:" FontSize="14" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,120,0,0"/>
            <TextBox x:Name="Cont" VerticalAlignment="Top" TextWrapping="Wrap" Text="" Margin="225,122,0,0" FontSize="14" HorizontalAlignment="Left" Width="385" Height="29" Background="#FFE9E9E9"/>
            <Label Content="ВАРТІСТЬ №:" FontSize="14" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,154,0,0"/>
            <TextBox x:Name="Price" VerticalAlignment="Top" TextWrapping="Wrap" Text="" Margin="225,154,0,0" FontSize="14" HorizontalAlignment="Left" Width="385" Height="29" Background="#FFE9E9E9"/>
            <Label Content="РЕКЛАМНА ПРОДУКЦІЯ:" FontSize="14" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,188,0,0"/>
            <ComboBox x:Name="CBoxProducts" Margin="225,190,10,0" FontSize="14" VerticalAlignment="Top"/>
            <Label Content="РЕКЛАМОДАВЕЦЬ:" FontSize="14" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,222,0,0"/>
            <ComboBox x:Name="CBoxAdvertisers" Margin="225,224,10,0" FontSize="14" VerticalAlignment="Top"/>
            <CheckBox Name="PaymentTab" Content="ОПЛАЧЕНО" HorizontalAlignment="Left" Margin="507,0,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="AddTab4" Content="ДОДАТИ ІНФОРМАЦІЮ" VerticalAlignment="Top" Margin="13,295,9,0" Height="32" Background="#FFE1FBB5" FontSize="14" Click="AddTab4_Click" />
            <Label Content="ІДЕНТИФІКАТОР ДЛЯ ВИДАЛЕННЯ:" Margin="10,413,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
            <TextBox x:Name="IDRequestDel" VerticalAlignment="Top" TextWrapping="Wrap" Text="" Margin="250,413,0,0" FontSize="14" HorizontalAlignment="Left" Width="360" Height="29" Background="#FFE9E9E9"/>
            <Button x:Name="DeleteTab4" Content="ВИДАЛИТИ ІНФОРМАЦІЮ" VerticalAlignment="Top" Margin="10,460,10,0" Height="29" Background="#FFFDBDBD" FontSize="14" Click="DeleteTab4_Click"/>
        </Grid>


    </Grid>
</Window>
